# gridcapa-swe-adapter

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-main.yml  ci-master.yml  release.yml
gridcapa-swe-adapter-app/: pom.xml
gridcapa-swe-adapter-app/src/main/java/com/farao_community/farao/swe/adapter/app/: AdapterEventsLogger.java  SweAdapterApplication.java  SweAdapterException.java  SweAdapterListener.java
gridcapa-swe-adapter-app/src/main/resources/: application.yml  logback.xml
gridcapa-swe-adapter-app/src/test/java/com/farao_community/farao/swe/adapter/app/: SweAdapterApplicationTest.java  SweAdapterListenerTest.java  SweExceptionTest.java
gridcapa-swe-adapter-app/src/test/resources/: application.yml
