<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>gridcapa-swe-adapter</artifactId>
    <version>0.0.3</version>
    <name>GridCapa SWE adapter</name>
    <description>POM parent for applications that adapt an income to a process launch</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-swe-adapter.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-swe-adapter.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-swe-adapter.git</url>
    </scm>

    <modules>
        <module>gridcapa-swe-adapter-app</module>
    </modules>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Theo PASCOLI</name>
            <email>theo.pascoli@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <task-manager.version>1.9.0</task-manager.version>
        <swe.version>0.0.3</swe.version>
        <sonar.organization>farao-community</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-task-manager-api</artifactId>
                <version>${task-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-swe-runner-starter</artifactId>
                <version>${swe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-swe-runner-api</artifactId>
                <version>${swe.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
